# Author 			: SOUNDAR C 
# Date 				: Mar 19, 2014


# required metadata
sonar.projectKey=com
sonar.projectName=gerp-web
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=gerp Project analysis
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=D:\\karthik\\STS Projects\\HrPayRollLatest\\WebContent\\WEB-INF\\lib\\*.jar
#sonar.libraries=D:\\eclipseprjects\\gerp-web\\WebContent\\WEB-INF\\lib\\*.jar

 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value